{
  "name": "bouncing-ball-game",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "start:dev": "vite --mode development",
    "start:prod": "vite --mode production",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",

    "test": "playwright test",

    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "pixi.js": "^7.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.27",
    "vite": "^5.2.0"
  }
}
